{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "Connection": "mongodb://localhost:9700",
    "Database": "GameLoan",
    "SupportTransaction": "False"
  },
  "Security": {
    "JwtBearerToken": {
      "Issuer": "https://localhost:5001/",
      "Audience": "https://localhost:5001/",
      "Authority": "https://localhost:5001/",
      "Seconds": 7200
    },
    "Signing": {
      "SecretKey": "gameloan-api-secret-key"
    }
  }
}